

<!DOCTYPE html>
<html lang="zh-cn,en,default" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>武士刀·零（Katana Zero）润色方法分析 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Game Magics</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="武士刀·零（Katana Zero）润色方法分析">
              
                武士刀·零（Katana Zero）润色方法分析
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-01 22:39" pubdate>
        2021年11月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">武士刀·零（Katana Zero）润色方法分析</h1>
            
            <div class="markdown-body">
              <h2 id="游戏简介"><a href="#游戏简介" class="headerlink" title="游戏简介"></a>游戏简介</h2><p>武士刀·零（Katana Zero）是一款2D动作平台游戏，由Askiisoft负责开发，Devolver Digital负责发行。游戏可运行于Windows，MacOS，Nintendo Switch和Xbox One平台。</p>
<p>游戏发生在反乌托邦城市新麦加（New Mecca）。玩家控制着一名带着武士刀的暗杀者（零，Zero），完成心理医生给他布置的暗杀任务，以此获得医生的药物支持。这是一种被称为克罗诺斯（Chronos）的药物，被注射者将会拥有减缓时间、预知未来的能力。整个游戏围绕着零和克罗诺斯展开。</p>
<p>游戏因为其精良的画面、爽快的打斗、精彩的剧情和音乐获得了大量的好评。游戏IGN评分8.7分，其Switch版本在发售第一周内便突破了10万份。游戏也获得了包括TGA2019最佳独立游戏在内的多项奖项提名。</p>
<p>Katana Zero在国内也被译为“武士·零”。但笔者认为Katana（罗马音かたな，汉字写作刀）本身具有“刀”的含义，翻译为“武士刀·零”或许更准确。</p>
<p>本文将以《游戏感：游戏操控感和体验设计指南》（Game Feel: A Game Designer’s Guide to Virtual Sensation）为参考，讨论游戏的音视动画效果，分析这些因素是如何影响玩家的感知，给玩家带来快感的。</p>
<p>游戏视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qT4y1R7kj?share_source=copy_web">武士刀·零 (Katana Zero) 实况</a><br>游戏链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/460950/Katana_ZERO/">Katana ZERO</a></p>
<h2 id="动画效果"><a href="#动画效果" class="headerlink" title="动画效果"></a>动画效果</h2><p>游戏中的动画很快，这是游戏的一大特色：</p>
<p><img src="https://i.loli.net/2021/11/02/Xz5QyS8hoq3W7Hk.gif" srcset="/img/loading.gif" lazyload alt="游戏中的翻滚动作"></p>
<p>这样的一个翻滚仅仅只需要半秒钟即可完成。在玩家按下S和D的瞬间，零会以极高的速度向前方滚去，并伴有一个短暂的无敌时间。在这个无敌时间内，玩家可以穿过激光或者躲避敌人。翻滚动画迅速并不意味着中间细节的缺失：零的翻滚动作包含了俯身、滚动和起身等一系列的动作：</p>
<p><img src="https://i.loli.net/2021/11/02/3emHptgjW9zEU7q.png" srcset="/img/loading.gif" lazyload alt="俯身动作"></p>
<p><img src="https://i.loli.net/2021/11/02/sGIqiZlOfuNRY5B.png" srcset="/img/loading.gif" lazyload alt="滚动动作（其中一帧）"></p>
<p><img src="https://i.loli.net/2021/11/02/tE2BXDCywLdnrsp.png" srcset="/img/loading.gif" lazyload alt="翻滚结束，呆滞地坐在地上的零"></p>
<p>快速的动作与躲避效果完美对应：如果翻滚动作减缓，人们就会认为零的行动十分缓慢，而躲开敌人的攻击（或是激光）需要灵活的行动。假定将动画的速度减慢到原来的一倍（你可以在上面的视频中0.5倍速播放），你会发现零在起身时变得有些拖泥带水。这与灵活迅捷的刺客形象是不相符的。</p>
<p>同理，零攻击的动画同样也非常迅速：</p>
<p><img src="https://i.loli.net/2021/11/02/oOGh9iQtNdTMHIv.gif" srcset="/img/loading.gif" lazyload alt="出刀的动画时间大概也只有0.3秒"></p>
<p>在游戏中，玩家可以使用武士刀进行“弹反”操作，甚至可以用它劈子弹：</p>
<p><img src="https://i.loli.net/2021/11/02/f6EmMvyRcQzdgPJ.gif" srcset="/img/loading.gif" lazyload alt="看我用武士刀把直升机砍下来！"></p>
<p>如果出刀的动作过慢，同样也不符合“速度堪比子弹”的设定，从而让玩家感到迷惑。<br>与之相对应的，非战斗场景的动作就可以相对较慢，从而与战斗时的快节奏形成对比：</p>
<p><img src="https://i.loli.net/2021/11/03/oCdGxB8jOMSE6qw.gif" srcset="/img/loading.gif" lazyload alt="听说这里有一场嗨趴啊？"></p>
<p>同样是开枪，V从举起手到子弹打出，总共花费了约两秒的时间，足以和战斗时的高速形成对比。</p>
<p>速度过快，对于玩家来说可能会成为一种负担。对于手残玩家（比如我）来说，时缓就是一剂良药：它允许玩家“缩短”自己的反射弧，从而在一定时间内完成思考、决策和响应。你无法想象在星露谷物语这样的游戏中增加这样一个时缓的效果：因为他们的动画都是常规速度进行的，对于玩家来说，在相对来说更长的时限内接收这些动画信息易如反掌，增添时缓对于玩家来说无疑是莫名其妙的。</p>
<p>零在不执行任务的时候，移动动画的速度比起任务中的时候，显然要慢很多；与之对应的，实际移动的速度也要慢很多，这也与实际是相符的：</p>
<p><img src="https://i.loli.net/2021/11/03/Jg9B2m8iXLlh5Cd.gif" srcset="/img/loading.gif" lazyload alt="走过小半个场景，大约3秒"></p>
<p>在这样的场景中，零不允许跳跃，不允许翻滚，玩家只能眼睁睁地看着他以缓慢的动作从这头移动到另一头。不一会玩家就会开始怀念在游戏中叱咤风云的感觉：</p>
<p><img src="https://i.loli.net/2021/11/03/3mlgMLAs9ZDQPN5.gif" srcset="/img/loading.gif" lazyload alt="同样走过半个场景，只需要一半的时间"></p>
<p>如果让玩家一直处于“高速运转”的状态，玩家很容易感到疲惫（我在打屠宰场的时候花了大量的纸巾擦汗）。偶尔放慢速度可以让玩家有一个缓冲的时间，从而更好地投入下一场战斗，也不容易发生审美疲劳。</p>
<p>当然了，游戏中最让人津津乐道的动画效果无疑是这个：</p>
<p><img src="https://i.loli.net/2021/11/03/2pbVST5J9ryOH8c.gif" srcset="/img/loading.gif" lazyload alt="不如跳舞"></p>
<h2 id="视觉效果"><a href="#视觉效果" class="headerlink" title="视觉效果"></a>视觉效果</h2><p>在零和场景交互的过程中，游戏同样添加了许多视觉效果来强化打击感：</p>
<p><img src="https://i.loli.net/2021/11/03/Knp8liDYhcOdP9v.png" srcset="/img/loading.gif" lazyload alt="玩家在跳跃的过程中，动画会显示出一阵风的感觉，以凸显跳跃的力度和速度"></p>
<p><img src="https://i.loli.net/2021/11/03/Klz3AFeYSZwVRiD.png" srcset="/img/loading.gif" lazyload alt="吸附到墙壁上时，则会产生一段烟雾，就像高速行驶的汽车突然刹车一样"></p>
<p>在这些视觉效果的作用下，零的行动就像一辆汽车风驰电掣。汽车在高速通过的时候会带起一阵风，而在急刹车的时候又会带起一阵尘土。这些效果同样被应用在了零的身上，用于凸显零的迅捷灵动，并且力道十足。</p>
<p>零在跳出的过程中也会出现一道道的残影：</p>
<p><img src="https://i.loli.net/2021/11/03/vtEF5pBxTSrPeuJ.gif" srcset="/img/loading.gif" lazyload alt="我承认，第一次确实没有跳上去"></p>
<p>你可以将零和旁边的士兵对比。慢速移动是不会造成任何残影的，只有高速移动的物体能在极短时间内出现在两个不同的位置，从而因为视觉暂留效果在人眼中留下模糊的感觉。</p>
<p>类似地，为了带给玩家“一击必杀”的真实感，在零与敌人（包括激光）交互的过程中同样需要增加一些视觉效果：</p>
<p><img src="https://i.loli.net/2021/11/03/HFVDLiWXP2evROu.png" srcset="/img/loading.gif" lazyload alt="简单的变色处理"></p>
<p>如果零在穿过激光的同时，激光的颜色并没有改变（包括后面会提到的音效），玩家就会产生怀疑：“我是不是穿过了什么软绵绵的东西？”（什么效果都没有），或者“我是不是踩到了什么？”（只有音效）。在激光正中零时，激光会变为橙色；而零离开激光时，激光会变为蓝色：</p>
<p><img src="https://i.loli.net/2021/11/03/jIQ5DX7OnitRFsz.png" srcset="/img/loading.gif" lazyload alt="不一样的颜色"></p>
<p>就像长时间在黑暗的洞穴中穿梭，突然看到一阵光亮，玩家会知道“哦，到出口了”。冷暖色变换能给玩家带来一种穿越激光时的“厚重感”。</p>
<p>零对敌人的攻击同样也有对应的视觉效果：</p>
<p><img src="https://i.loli.net/2021/11/03/opq8uDHGScMQgXs.png" srcset="/img/loading.gif" lazyload alt="零挥刀击中时的特效"></p>
<p>这道“光柱”能给玩家一种“贯通”的感觉。如果一个敌人被贯通了，那么他肯定活不了了。如果去掉这道光，或者将这道光的长度缩小，此时的“有效攻击”就和被格挡的攻击没有什么区别了：</p>
<p><img src="https://i.loli.net/2021/11/03/CO1HQzBu3qGTMoD.png" srcset="/img/loading.gif" lazyload alt="被盾兵支配的恐惧"></p>
<p>与这道光同时出现的，还有敌人被击退的效果，以及大量的出血：</p>
<p><img src="https://i.loli.net/2021/11/03/3vFMQ5e8P9opw61.gif" srcset="/img/loading.gif" lazyload alt="粘满血的浴袍"></p>
<p><del>人被杀，就会死。</del>如果敌人在死的时候一点血都不出，那么零所携带的就不应该是一把刀，而应该是一根擀面杖。</p>
<p>此外，文字的掉落效果也是游戏的一大特色：</p>
<p><img src="https://i.loli.net/2021/11/03/tEqspR2cy9uZQ3L.gif" srcset="/img/loading.gif" lazyload alt="泰大壮，我会为你报仇的！"></p>
<p>看着掉落的文字，玩家仿佛可以听到未落的话音，又仿佛文字是因为零的行为（包括击杀和强制打断）而被震落，为游戏的核心玩法之一增添了不少真实感。</p>
<h2 id="声音效果"><a href="#声音效果" class="headerlink" title="声音效果"></a>声音效果</h2><p>Katana Zero有着相当不错的音效。常规的音效包括攻击、移动、爆炸等，这些音效都能极大地增强游戏的交互感。你甚至都不需要想象，只需要观察下方的GIF，便能明白我在说什么：</p>
<p><img src="https://i.loli.net/2021/11/08/gD2UZfm4dN3sPzh.gif" srcset="/img/loading.gif" lazyload alt="你能感受到刀的力道么"></p>
<p>刀确实砍到了，刀光拉出来了，敌人倒地了，血溅出来了，但是你总觉得非常的空洞，不是么？在你的认知当中，虽然你肯定没有杀过人，但是当一个人重重地砸向墙面（或者地面的时候），你应该能听到响亮的“扑通”（或者“咚”）这样的声音；而当这些声音消失的时候，你甚至会怀疑这个可怜的家伙会不会从墙上穿过去。</p>
<p>除了战斗的音效外，非战斗音效也非常细腻周到：</p>
<p><img src="https://i.loli.net/2021/11/08/bB1CNhpfZlQFei2.gif" srcset="/img/loading.gif" lazyload alt="还是听不到，请读者自行脑补"></p>
<p>很有趣的是，<strong>声音效果不必拟真，甚至可以做得更加夸张</strong>，这一点在Katana Zero上得到了充分证明：</p>
<p><img src="https://i.loli.net/2021/11/08/KRBom5TtZUIzkAh.gif" srcset="/img/loading.gif" lazyload alt="重物撞击声"></p>
<p><img src="https://i.loli.net/2021/11/08/48fTmYGigA9wcRe.gif" srcset="/img/loading.gif" lazyload alt="玻璃破碎声"></p>
<p>你在愤怒地和别人说话时，不会有哪颗小行星撞到地球上；你在打断别人说话的过程中也不会因此有哪块玻璃遭遇不测。但是这样的音效反倒加强了语气，让原本平淡的文字充满了真实感，仿佛在放狠话时自己在拿拳头砸向桌子，摔坏玻璃杯打断别人对话，从而让原本单调的文字充满了暴力色彩。</p>
<h2 id="镜头效果"><a href="#镜头效果" class="headerlink" title="镜头效果"></a>镜头效果</h2><p>时缓是游戏的一大特色，无论是战斗时的时缓，还是打药时产生的时缓，如果缺少这些镜头的变化，玩家会很难想象“时间变慢”到底是一种怎样的感受，他们只会察觉到屏幕上图案的刷新速度变慢了：</p>
<p><img src="https://i.loli.net/2021/11/08/B6Fh8ln5EybKpYr.gif" srcset="/img/loading.gif" lazyload alt="莽就完事了"></p>
<p><img src="https://i.loli.net/2021/11/08/TXlZILv9RSs6oVQ.gif" srcset="/img/loading.gif" lazyload alt="疯狂注射"></p>
<p>其中第二幅图中，除了药物作用导致的屏幕变色和扭曲，还有零在失控砸死医生时，整个屏幕布满血红色的效果。</p>
<p>此外还有戒断反应发作时的特效：</p>
<p><img src="https://i.loli.net/2021/11/08/kqZ4jLMcVhA1PHi.gif" srcset="/img/loading.gif" lazyload alt="吓醒"></p>
<p>这是一部武士作品，但是在戒断反应发生的那一刻，偏偏是磁带卡带的镜头效果。如果你打开选关界面，你就会发现每一个关卡其实就是一盘磁带：</p>
<p><img src="https://i.loli.net/2021/11/08/GyHaijIhJ2f78KE.png" srcset="/img/loading.gif" lazyload alt="选关界面"></p>
<p>甚至战斗回放都是磁带播放的效果：</p>
<p><img src="https://i.loli.net/2021/11/08/MnpuWkRaVeCNDdw.png" srcset="/img/loading.gif" lazyload alt="回放"></p>
<p>所有的这些镜头特效充满特色，又不相互冲突。虽然我们对剧情的了解有限，现在对这些镜头效果的作用做过多的猜测和评论可能为时过早，但相信未来制作组会为我们揭开这些谜题。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>En.wikipedia.org. 2021. Katana Zero - Wikipedia. [online] Available at: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Katana_Zero">https://en.wikipedia.org/wiki/Katana_Zero</a> [Accessed 1 November 2021].</li>
<li>Steve Swink., 2020. You xi gan. Beijing: Dian zi gong ye chu ban she, pp.151-168.</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/01/hello-world/">
                        <span class="hidden-mobile">About</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  





  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
